[program:celery-kolmaks]
command=/home/kolmaks/venv/kolmaks/bin/python /home/kolmaks/venv/kolmaks/web/www/manage.py celery worker -l info --settings=www.settings_prod
directory=/home/kolmaks/venv/kolmaks/web/www/
user=www-data
numprocs=1
stdout_logfile=/var/log/celery/celeryd-kolmaks.log
stderr_logfile=/var/log/celery/celeryd-kolmaks.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
